# xjc-maven-plugin

./: .travis.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
src/it/soap11/: pom.xml
src/it/soap11/src/main/xsd/: soap11.xsd
src/it/wsdl/: pom.xml
src/it/wsdl/src/test/java/: ObjectFactoryTest.java
src/it/wsdl/src/test/wsdl/: ProxyDocLitWrapped.wsdl  test.wsdl
src/main/java/com/github/veithen/maven/xjc/: AbstractGenerateMojo.java  GenerateSourcesMojo.java  GenerateTestSourcesMojo.java
